{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/gateway.tsbuildinfo",
    "noEmit": true,
    "paths": {
      "@cohub/protocol": [
        "../../packages/protocol/src/index.ts"
      ],
      "@cohub/protocol/core": [
        "../../packages/protocol/src/core/index.ts"
      ],
      "@cohub/protocol/model": [
        "../../packages/protocol/src/model/session.ts"
      ],
      "@cohub/protocol/realtime": [
        "../../packages/protocol/src/realtime/index.ts"
      ],
      "@cohub/protocol/gateway": [
        "../../packages/protocol/src/gateway/index.ts"
      ],
      "@cohub/protocol/task": [
        "../../packages/protocol/src/task/index.ts"
      ],
      "@cohub/protocol/fs": [
        "../../packages/protocol/src/fs/index.ts"
      ],
      "@cohub/identity": [
        "../../packages/identity/src/index.ts"
      ],
      "@cohub/protocol/sandbox": [
        "../../packages/protocol/src/sandbox/index.ts"
      ],
      "@cohub/infra/bullmq": [
        "../../packages/infra/src/bullmq/index.ts"
      ],
      "@cohub/infra/space-hooks": [
        "../../packages/infra/src/space-hooks/index.ts"
      ],
      "@cohub/infra/logging": [
        "../../packages/infra/src/logging/index.ts"
      ],
      "@cohub/infra/safe-fetch": [
        "../../packages/infra/src/safe-fetch/index.ts"
      ],
      "@cohub/media": [
        "../../packages/media/src/index.ts"
      ],
      "@cohub/infra/tracing": [
        "../../packages/infra/src/tracing/index.ts"
      ],
      "@cohub/infra/tracing/propagator": [
        "../../packages/infra/src/tracing/propagator.ts"
      ],
      "@cohub/infra/config-runtime/generations": [
        "../../packages/infra/src/config-runtime/generations.ts"
      ],
      "@cohub/infra/tracing/provider": [
        "../../packages/infra/src/tracing/provider.ts"
      ],
      "@cohub/protocol/gateway/types": [
        "../../packages/protocol/src/gateway/types.ts"
      ],
      "@cohub/protocol/realtime/types": [
        "../../packages/protocol/src/realtime/types.ts"
      ],
      "@cohub/protocol/realtime/schema": [
        "../../packages/protocol/src/realtime/schema.ts"
      ],
      "@cohub/core/sessions": [
        "../../packages/core/src/sessions/index.ts"
      ],
      "@cohub/core/sessions/prompt": [
        "../../packages/core/src/sessions/prompt.ts"
      ],
      "@cohub/core/security": [
        "../../packages/core/src/security/index.ts"
      ],
      "@cohub/core/security/execution-grants": [
        "../../packages/core/src/security/execution-grants.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
